<!doctype html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Каталог</title>
</head>
<body>
<ul>
    <li><a href="index.html">Главная</a></li>
    <li><a href="#">Каталог</a></li>
    <li><a href="contacts.html">Контакты</a></li>
</ul>
<hr>
<h1>Каталог</h1>
<div>
    <a href="catalog/phone.html"><img src="catalog/img/phone.jpg" alt="" width="200"></a>
    <h3>Смартфон</h3>
    <p>Краткое описание товара</p>
</div>
<hr>
<div>
    <a href="catalog/laptop.html"><img src="catalog/img/laptop.jpg" alt="" width="200"></a>
    <h3>Ноутбук</h3>
    <p>Краткое описание товара</p>
</div>
</body>
</html>