<!doctype html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Контакты</title>
</head>
<body>
<ul>
    <li><a href="index.html">Главная</a></li>
    <li><a href="catalog.html">Каталог</a></li>
    <li><a href="#">Контакты</a></li>
</ul>
<hr>
<h1>Контакты</h1>
<p>
    Страница контактов интернет магазина. <br><br>
    г.Москва <br>
    Кутузовский пр., 12
</p>
</body>
</html>