<!doctype html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Смартфон</title>
</head>
<body>
<ul>
    <li><a href="../index.html">Главная</a></li>
    <li><a href="../catalog.html">Каталог</a></li>
    <li><a href="../contacts.html">Контакты</a></li>
</ul>
<hr>
<h1>Смартфон</h1>
<img src="img/phone.jpg" alt="phone" width="900">
<p>Подробное описание товара</p>
<ul>
    <li>Процессор A62</li>
    <li>Камера 13 MPx</li>
    <li>Память 128GB</li>
</ul>
</body>
</html>